splashscreen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gear_grey
  rotate: false
  xy: 172, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
powered_by
  rotate: false
  xy: 2, 69
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
gear_purple
  rotate: false
  xy: 58, 177
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
flixel-gdx
  rotate: false
  xy: 2, 38
  size: 130, 29
  orig: 130, 29
  offset: 0, 0
  index: -1
gear_blue
  rotate: false
  xy: 2, 86
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
gear_green
  rotate: false
  xy: 2, 177
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 91, 69
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
lightbulb
  rotate: false
  xy: 102, 90
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
code
  rotate: false
  xy: 156, 86
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
dpad
  rotate: false
  xy: 2, 2
  size: 168, 34
  orig: 168, 34
  offset: 0, 0
  index: -1
