# flixel-gdx

./: .gitignore  CC-LICENSE  CC-LICENSE.md  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.xml  fetch.xml  license.txt
 flixel-android/: AndroidManifest.xml  license.txt
 flixel-android/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
 flixel-android/doc/flash/display/: BitmapData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
 flixel-android/doc/flash/geom/: ColorTransform.html  Matrix.html  Point.html  Rectangle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
 flixel-android/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
 flixel-android/doc/org/flixel/: FlxActivity.html  FlxAnimationListener.html  FlxButton.html  FlxButtonListener.html  FlxCamera.html  FlxEmitter.html  FlxG.html  FlxGame.html  FlxGameView.html  FlxGroup.html  FlxMonitor.html  FlxObject.html  FlxOverlapListener.html  FlxPoint.html  FlxQuadTree.html  FlxRect.html  FlxResource.html  FlxSave.FlxDbHelper.html  FlxSave.html  FlxSound.html  FlxSprite.html  FlxState.html  FlxText.html  FlxThread.html  FlxTileMapData.html  FlxTileblock.html  FlxTilemap.html  FlxTrailMatchListener.html  FlxU.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
 flixel-android/res/values/: strings.xml
 flixel-android/src/flash/display/: BitmapData.java
 flixel-android/src/flash/geom/: ColorTransform.java  Matrix.java  Point.java  Rectangle.java
 flixel-android/src/org/example/: Crate.java  Droid.java  Elevator.java  ExampleActivity.java  GameView.java  PlayState2.java  PlayState3.java  PlayState4.java  PlayState5.java  Pusher.java  SpaceMan.java
 flixel-android/src/org/flixel/: FlxActivity.java  FlxAnimationListener.java  FlxButton.java  FlxButtonListener.java  FlxCamera.java  FlxEmitter.java  FlxG.java  FlxGame.java  FlxGameView.java  FlxGroup.java  FlxMonitor.java  FlxObject.java  FlxOverlapListener.java  FlxPoint.java  FlxQuadTree.java  FlxRect.java  FlxResource.java  FlxSave.java  FlxSound.java  FlxSprite.java  FlxState.java  FlxText.java  FlxThread.java  FlxTileMapData.java  FlxTileblock.java  FlxTilemap.java  FlxTrailMatchListener.java  FlxU.java
flixel/: .classpath  .project
flixel-android/: .classpath  .project  AndroidManifest.xml  project.properties
flixel-android/assets/examples/animation/: pack
flixel-android/assets/examples/draganddrop/: pack
flixel-android/assets/examples/scrolling/: pack
flixel-android/assets/examples/tiledmap2/: map02.tmx  tiles packfile
flixel-android/assets/flixel/data/: pack
flixel-android/libs/: gdx-backend-android.jar.properties
flixel-android/src/org/flixel/: AnimationDemo.java  CameraEffectsDemo.java  CollisionDemo.java  ExampleStarter.java  FlxAndroidApplication.java  ScrollingDemo.java  TileDemo.java
flixel-core/: .classpath  .project
flixel-core/src/flash/: flash.gwt.xml
flixel-core/src/flash/display/: BlendMode.java  BlendModeGL20.java  Graphics.java  Stage.java
flixel-core/src/flash/events/: Event.java  EventDispatcher.java  IEventDispatcher.java  IEventListener.java  KeyboardEvent.java  Listener.java  MouseEvent.java  TouchEvent.java
flixel-core/src/flash/media/: Sound.java  SoundChannel.java  SoundTransform.java
flixel-core/src/flash/text/: TextField.java  TextFormat.java
flixel-core/src/flash/ui/: Keyboard.java  Mouse.java
flixel-core/src/org/flixel/: FlxAnalog.java  FlxBasic.java  FlxButton.java  FlxCamera.java  FlxEmitter.java  FlxG.java  FlxGame.java  FlxGamePad.java  FlxGesture.java  FlxGroup.java  FlxObject.java  FlxParticle.java  FlxPath.java  FlxPoint.java  FlxRect.java  FlxSave.java  FlxSound.java  FlxSprite.java  FlxState.java  FlxText.java  FlxTileblock.java  FlxTilemap.java  FlxTimer.java  FlxU.java  FlxVirtualPad.java  flixel_core.gwt.xml
flixel-desktop/: .classpath  .project
flixel-desktop/src/org/flixel/: AnimationDemo.java  BitmapfontDemo.java  CollisionDemo.java  DragAndDropDemo.java  FlxDesktop.java  FlxDesktopApplication.java  MultiTouchDemo.java  ParticlesDemo.java  TileDemo.java  TileMapDemo.java  Tilemap2Demo.java
flixel-examples/: .classpath  .project
flixel-examples-android/: .classpath  .project  AndroidManifest.xml
flixel-examples-android/assets/examples/blend/: blend
flixel-examples-android/assets/examples/collision/: pack
flixel-examples-android/assets/examples/ezplatformer/: pack
flixel-examples-android/assets/examples/flxcollisions/: pack
flixel-examples-android/assets/examples/flxinvaders/: pack
flixel-examples-android/assets/examples/flxtilemap/: pack
flixel-examples-android/assets/examples/mode/: pack
flixel-examples-android/assets/examples/pathfinding/: pack  pathfinding_map.txt
flixel-examples-android/assets/examples/replay/: pack
flixel-examples-android/assets/examples/thousandparticles/: pack
flixel-examples-android/assets/examples/tile/: pack
flixel-examples-android/res/values/: strings.xml
flixel-examples-android/src/org/flixel/: AnalogDemo.java  AnimationDemo.java  AudioDemo.java  BitmapfontDemo.java  BlurDemo.java  CameraEffectsDemo.java  CollisionDemo.java  DragAndDropDemo.java  EZPlatformer.java  ExampleStarter.java  FlxCollisions.java  FlxCollisionsDemo.java  FlxInvaders.java  FlxTilemapDemo.java  Mode.java  MultiTouchDemo.java  Particles.java  ParticlesDemo.java  PathFinding.java  (+8 more)
flixel-examples-desktop/: .project
flixel-html5/: .classpath  .project
flixel-html5/.gwt/: .gwt-log
flixel-robovm/: .classpath  .project  robovm.properties  robovm.xml
(+560 files in other folders)
