info face="Nokia Cellphone FC" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokiafc22_0.png"
chars count=169
char id=32   x=200   y=60    width=1     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=146   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=250   y=45    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=33    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=41    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=94    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=103   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=194   y=60    width=1     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=40    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=45    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=73    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=81    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=130   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=249   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=134   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=60    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=121   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=65    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=137   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=145   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=153   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=9     y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=161   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=169   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=177   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=185   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=138   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=142   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=243   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=215   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=222   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=233   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=85    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=241   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=0     y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=8     y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=16    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=24    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=32    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=40    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=48    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=182   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=28    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=193   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=0     y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=34    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=211   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=229   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=80    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=238   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=88    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=7     y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=0     y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=104   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=67    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=12    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=76    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=112   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=112   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=75    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=95    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=55    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=125   y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=157   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=150   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=120   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=128   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=236   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=136   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=144   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=120   y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=152   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=160   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=178   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=115   y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=168   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=190   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=0     y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=176   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=184   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=192   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=200   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=229   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=14    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=35    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=216   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=224   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=45    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=232   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=240   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=248   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=50    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=174   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=90    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=0     y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=196   y=60    width=1     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=162   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=163  x=8     y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=16    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=121   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=166   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=21    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=85    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=24    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=32    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=208   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=40    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=48    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=56    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=64    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=56    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=72    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=80    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=88    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=96    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=104   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=154   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=158   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=105   y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=110   y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=112   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=184   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=175   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=247   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=202   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=166   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=148   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=120   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=128   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=136   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=144   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=139   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=152   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=160   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=168   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=176   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=184   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=192   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=200   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=23    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=208   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=17    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=25    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=49    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=57    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=170   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=186   y=60    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=70    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=100   y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=65    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=89    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=97    y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=105   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=113   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=129   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=193   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=201   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=209   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=217   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=225   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=56    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=64    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=72    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=96    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=198   y=60    width=1     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=130   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=710  x=80    y=60    width=4     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=202   y=60    width=1     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8364 x=220   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
