info face="Nokia Cellphone FC Small" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nokiafc22.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=253   x=7     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=223   x=14     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=199   x=21     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=167   x=28     y=0     width=6     height=11     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=166   x=34     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=36   x=38     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=45     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=49     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=54     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=59     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=64     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=69     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=74     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=79     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=81   x=84     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=252   x=92     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=251   x=99     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=250   x=106     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=249   x=113     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=246   x=120     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=245   x=127     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=244   x=134     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=243   x=141     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=242   x=148     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=241   x=155     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=239   x=162     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=238   x=167     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=237   x=172     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=176     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=180     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=234   x=187     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=233   x=194     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=232   x=201     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=229   x=208     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=228   x=215     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=227   x=222     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=226   x=229     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=225   x=236     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=224   x=243     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=221   x=250     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=220   x=258     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=219   x=265     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=218   x=272     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=217   x=279     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=216   x=286     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=214   x=294     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=213   x=302     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=212   x=310     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=211   x=318     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=210   x=326     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=209   x=334     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=207   x=341     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=346     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=351     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=204   x=355     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=359     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=366     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=373     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=380     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=198   x=387     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=197   x=396     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=403     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=195   x=410     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=194   x=417     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=193   x=424     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=192   x=431     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=191   x=438     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=165   x=445     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=163   x=453     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=161   x=460     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=42   x=464     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=471     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=479     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=486     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=494     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=499     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=0     y=11     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=5     y=11     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=60   x=11     y=11     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=17     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=24     y=11     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=28     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=35     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=42     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=49     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=56     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=63     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=70     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=77     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=84     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=91     y=11     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=116   x=96     y=11     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=108   x=101     y=11     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=105     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=112     y=11     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=116     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=123     y=11     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=100   x=128     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=135     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=142     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=149     y=11     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=157     y=11     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=165     y=11     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=174     y=11     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=182     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=189     y=11     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=197     y=11     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=203     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=80   x=210     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=217     y=11     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=225     y=11     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=233     y=11     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=242     y=11     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=75   x=248     y=11     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=256     y=11     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=262     y=11     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=266     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=273     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=280     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=287     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=294     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=301     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=308     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=315     y=11     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=231   x=322     y=11     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=164   x=328     y=11     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=335     y=11     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=339     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=346     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=112   x=353     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=360     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=248   x=367     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=230   x=374     y=11     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=186   x=383     y=11     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=43   x=388     y=11     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=58   x=395     y=11     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=122   x=399     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=120   x=406     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=119   x=413     y=11     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=118   x=422     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=117   x=429     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=115   x=436     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=114   x=442     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=111   x=448     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=110   x=455     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=109   x=462     y=11     width=10     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=472     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=99   x=479     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=97   x=485     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=492     y=11     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=498     y=11     width=5     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=503     y=11     width=4     height=6     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=126   x=0     y=21     width=7     height=5     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=7     y=21     width=4     height=5     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=39   x=11     y=21     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=96   x=14     y=21     width=4     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=18     y=21     width=5     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=95   x=23     y=21     width=8     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=45   x=31     y=21     width=6     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
kernings count=-1
