pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bot_bullet
  rotate: false
  xy: 74, 2
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
dirt_top
  rotate: false
  xy: 20, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 118, 28
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 8, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gibs
  rotate: false
  xy: 96, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
spaceman
  rotate: false
  xy: 128, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jet
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
spawner_gibs
  rotate: false
  xy: 162, 2
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
tech_tiles
  rotate: false
  xy: 2, 28
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 52, 28
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
miniframe
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawner
  rotate: false
  xy: 2, 38
  size: 168, 24
  orig: 168, 24
  offset: 0, 0
  index: -1
