pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pusher
  rotate: false
  xy: 204, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 20, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 2, 22
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 132, 2
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
gibs
  rotate: false
  xy: 84, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
elevator
  rotate: false
  xy: 32, 2
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 110, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
