info face="Nokia Cellphone FC Small" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=9 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="nokiafc22.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=7     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=125   x=11     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=123   x=16     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=21     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=26     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=31     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=36     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=106   x=41     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=46     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=42   x=54     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=38   x=61     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=35   x=69     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=76     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=84     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=64   x=89     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=97     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=62   x=102     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=60   x=108     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=63   x=114     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=121     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=0     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=7     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=56   x=14     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=21     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=28     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=35     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=42     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=49     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=56     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=49   x=63     y=10     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=116   x=68     y=10     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=108   x=73     y=10     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=77     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=105   x=84     y=10     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=88     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=102   x=95     y=10     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=100     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=107     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=114     y=10     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=0     y=19     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=8     y=19     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=16     y=19     width=9     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=25     y=19     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=33     y=19     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=40     y=19     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=48     y=19     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=54     y=19     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=61     y=19     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=79   x=68     y=19     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=76     y=19     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=84     y=19     width=9     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=93     y=19     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=75   x=99     y=19     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=107     y=19     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=73   x=113     y=19     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=117     y=19     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=71   x=0     y=28     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=70   x=7     y=28     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=14     y=28     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=21     y=28     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=67   x=28     y=28     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=66   x=35     y=28     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=42     y=28     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=49     y=28     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=121   x=53     y=28     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=60     y=28     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=67     y=28     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=74     y=28     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=43   x=81     y=28     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=88     y=28     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=92     y=28     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=99     y=28     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=106     y=28     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=118   x=115     y=28     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=0     y=37     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=7     y=37     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=114   x=13     y=37     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=111   x=19     y=37     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=26     y=37     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=33     y=37     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=43     y=37     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=50     y=37     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=97   x=56     y=37     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=63     y=37     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=94   x=69     y=37     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=44   x=74     y=37     width=4     height=5     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=126   x=78     y=37     width=7     height=4     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=46   x=85     y=37     width=4     height=4     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=39   x=89     y=37     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=92     y=37     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=96     y=37     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=101     y=37     width=8     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=45   x=109     y=37     width=6     height=3     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
kernings count=-1
